<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./src/style.css">
   <title>Admin Dashboard</title>
</head>
<body>
   <div class="top-container">
      <header class="header">

      </header>

      <!-- Left sidebar Dashboard option -->
      <sidebar class="left-sidebar">
         <h1>Dashboard</h1>
      </sidebar>

      
      <main class="projects">
         <h1>Your Projects</h1>
      </main>

      <sidebar class="right-sidebar">
         <h1>Announcement</h1>
      </sidebar>
   </div>
</body>
</html>
